<html>
    <head><title>Shri Krishna</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">

        <style>

            .responsive {
                width: 100%;
                height: auto;
            }

            body, html{
                font-family: "Playwrite AU VIC", cursive;
                margin : 0px;
                padding : 0px; /* agar poori screen par krni h bilkul bhi nhi chodna gap */
            }

            #div01{
                background-image: url('https://th.bing.com/th/id/R.19a6b99e6728e37526803644df9d919c?rik=iTl3B%2fVABrQB4w&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fzA8YzfG.jpg&ehk=tiws9%2b28%2brv5cJEBzx504Tgq37pBHsHmqYEvu0B%2fq%2f4%3d&risl=&pid=ImgRaw&r=0');
                height: 100vh; /* to set image full screen.*/
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat; /* repeat na ho agar even after above lines the photo is repeating only then */
            }

            #div01 h1{
                color: antiquewhite;
                text-align: center;
                background-color: rgba(144, 151, 246, 0.396);
                padding: 20px;
                width: 30%; /* background colour full aata h to uski length kam krne ke liye */
                margin-left: 250px;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.477);
            }

            #div01 h1:hover{
                background-color: rgba(128, 72, 240, 0.316);
                transition: .5s;
                box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.474);
            }

            #div01 h2{
                color: antiquewhite;
                text-align: center;
                background-color: rgba(144, 151, 246, 0.396);
                padding: 20px;
                width: 50%; /* background colour full aata h to uski length kam krne ke liye */
                margin-left: 100px;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.466);
            }

            #div01 h2:hover{
                background-color: rgba(128, 72, 240, 0.316);
                transition: .3s;
                box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.462);
            }

            #div01 a{
                bottom: 0;
                text-decoration: none; /* removes underline */
                /* margin-bottom: 100px; */
                /* margin-left: 710px; */
                font-size: 20px;
                color: whitesmoke;
                background-color: rgba(144, 151, 246, 0.61);
                position: absolute;
                padding: 25px;
                
            }

            #div01 a:hover{
                transition: .5s;
                background-color: rgba(128, 72, 240, 0.316);
                box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.474);
            }
        </style>
    </head>
    <body>
        <div id = "div01">
            <br><br><br><br>
            <h1>Shri Krishna</h1>
            <br>
            <h2>The creator of man's character is his own believe,
                <br>
                As will his believe, so will his personality</h2>
            <br><br><br><br><br><br><br><br><br>
            <a href = "More.html" target = "_blank">Know More</a>
            
        </div>
    </body>
</html>